{
  "name": "agent-powerups",
  "version": "0.1.0",
  "description": "Local-first Agent Powerups bundle.",
  "author": {
    "name": "Agent Powerups",
    "email": "maintainers@example.invalid",
    "url": "https://github.com/yeaight7/agent-powerups"
  },
  "homepage": "https://github.com/yeaight7/agent-powerups",
  "repository": "https://github.com/yeaight7/agent-powerups",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "skills",
    "mcp",
    "agents-md",
    "commands"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agentsMd": "./agents-md/",
  "hooks": "./hooks/",
  "workflows": "./workflows/",
  "mcpServers": "./mcp/",
  "interface": {
    "displayName": "Agent Powerups",
    "shortDescription": "Local-first powerups bundle",
    "longDescription": "Local Agent Powerups assets for explicit review, validation, and manual installation.",
    "developerName": "Agent Powerups",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/yeaight7/agent-powerups",
    "privacyPolicyURL": "https://github.com/yeaight7/agent-powerups",
    "termsOfServiceURL": "https://github.com/yeaight7/agent-powerups",
    "defaultPrompt": [
      "List bundled skills.",
      "Run ship-check.",
      "Check the GitHub MCP config."
    ],
    "brandColor": "#2563EB"
  }
}
