{
  "name": "spec-driven-development",
  "version": "0.6.2",
  "description": "Requirements clarification, phase planning, workstreams, and wave-based execution for reviewable delivery.",
  "maturity": "beta"
}
