{
  "name": "dev-vitals",
  "version": "0.1.0",
  "description": "Core developer workflow skills: planning, execution, communication, and powerup discovery.",
  "author": {
    "name": "Javier Rivero Iglesias",
    "email": "javierrivero@genially.com"
  },
  "homepage": "https://github.com/yeaight7/agent-powerups#readme",
  "repository": "https://github.com/yeaight7/agent-powerups",
  "license": "Apache-2.0",
  "keywords": ["planning", "execution", "workflow", "developer-tools", "skills", "claude-code"],
  "maturity": "draft"
}
